<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjeta personal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .card {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            width: 300px;
            text-align: center;
        }
        .card img {
            width: 70%;
            height: auto;
        }
        .card-container {
            padding: 15px;
        }
        .card h2 {
            margin: 0;
            font-size: 24px;
            color: #333;
        }
        .card p {
            margin: 5px 0;
            font-size: 16px;
            color: #777;
        }
        img.icono{
            width: 20%;
            height: auto;
        }
    </style>
</head>
<body>

<div class="card">
    <h1>USU-2</h1>
    <img src="foto.png" alt="Foto de perfil">
    <div class="card-container">
        <img src="icono.png" alt="icono" class="icono"><h3>Yeray Rasines piedra</h3>
        <p>Edad: 20</p>
        <p>Correo: yerayviluma9@gmail.com</p>
        
    </div>
</div>

</body>
</html>