<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>USU-07</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    margin: 0;
}

.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 60%;
    padding: 20px;
    text-align: center;
}

.user-info img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    object-fit: cover;
}

.user-info h2 {
    margin: 10px 0;
    font-size: 1.5em;
    display: flex;
    align-items: center;
    justify-content: center;
}

.user-info h2 i {
    margin-right: 10px;
    color: #ada37f;
}

.user-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
}

.user-form label {
    text-align: left;
    font-weight: bold;
}

.user-form input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.user-form button {
    padding: 10px;
    background-color: #ada37F;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.user-form button:hover {
    background-color: #ada37F;
}
    </style>
</head>
<body>
    <div class="card">
        <div class="user-info">
            <img src="images/beligol.png" alt="Imagen de Usuario">
            <h2><i class="fas fa-mars"></i> USU-03</h2>
        </div>
        <form class="user-form">
            <label for="name">Nombre:</label>
            <input type="text" id="name" name="name" required>

            <label for="age">Edad:</label>
            <input type="number" id="age" name="age" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <button type="submit">Enviar</button>
        </form>
    </div>
</body>
</html>